<head>
    <title>Cover Letter</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<header>Cover Letter</header>
<nav> <a href='wdproject\portfolio.html'>Portfolio</a>   <a href='wdproject\careergoals.html'> Careergoals</a></nav>
<h3>12/7/25</h3>
<main>
<t1>Hiring Manger<br>Desired Company</t1>
<p>Dear Hiring Manager,<br>
<br>
I am writing to express my interest in the Full-Stack Software Engineer position at [Company Name]. With hands-on experience across both frontend and backend development, and a foundation built through progressive roles such as IT Support Technician, Junior Web Developer, and Full-Stack Engineer, I have developed a strong ability to build reliable, efficient software from concept to deployment.<br><br>
Over the years, I’ve gained experience working with modern technologies, building responsive user interfaces, designing REST APIs, working with databases, and delivering complete features that enhance user experience and business functionality. I am passionate about solving problems through clean, maintainable code and enjoy collaborating with teams to create products that are scalable, intuitive, and impactful.<br><br>
What excites me most about this opportunity is the chance to contribute to a team that values innovation, growth, and continuous improvement. I am confident that my adaptability, technical skill set, and eagerness to learn would allow me to make meaningful contributions to your engineering team.<br><br>
Thank you for considering my application. I would welcome the opportunity to further discuss how my experience and passion for development align with the needs of your team. I look forward to hearing from you.Thank you for considering my application. I would welcome the opportunity to further discuss how my experience and passion for development align with the needs of your team. I look forward to hearing from you.
Sincerely,<br>
Charles Justus</p>
</main></body>
<footer>
    <section><span>Contact Me:</span> <a href='mailto:charleswjustus04@gmail.com'></a></section>