<html> 
<head>
    <title>My Resume</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <t1 id = 'name'> Charles Justus </t1><br>
    <h4>Full Stack Software Engineer </h5>
    <h5>Birmingham, AL</h5>
    <h4> <a href="https://github.com/CharlesJustus"> My Work </a> <br> </h6>
    <nav> <a href='coverletter.html'>Cover letter</a>   <a href='careergoals.html'> Careergoals</a></nav>
    <main> 
        <t2>About Me</t2>
        <p>I’m a software engineer with a strong focus on building <strong>efficient</strong>, scalable applications and solving real-world problems through clean, maintainable code. I enjoy working with modern tools, learning new technologies, and contributing to impactful projects.
        I’m passionate about <strong>machine learning</strong> and love turning ideas into working products.</p>
        <span><em>I enjoy writing code that’s <strong>elegant</strong>, <strong>fast</strong>, and <strong>reliable</strong>.</em></span>

<section>
        <p><t2 class = 'special'>Skills & Technologies</t2>
<table>
    <tr>
        <th>Languages:</th>
        <th>Frameworks:</th>
        <th>Databases:</th>
        <th>Other Skills:</th>
    </tr>

<tr> <td>Python</td> <td>React</td> <td>MongoDB</td><td>Cloud</td></tr>



<tr><td>JavaScript</td> <td>Node.js</td> <td>PostgreSQL</td><td>CD</td> </tr>



<tr><td>TypeScript</td><td>Express</td><td>MySQL</td><td>CI</td>  </tr>



<tr><td>Java</td> <td>Django</td><td>Redis</td><td>REST APIs</td>  </tr>
</table></div>
<div>
<h3>Professional Experience</h2>
<ol>
    <li>IT Support Technician — 2018–2019</li>
    <li>Junior Web Developer — 2019–2020</li>
    <li>Frontend Developer — 2020–2022</li>
    <li>Backend Developer — 2022–2023</li>
    <li>Full-Stack Software Engineer — 2023–Present</li>
</ol>
</div>
</main>
<section>
    <footer > <h2 class = 'ftitles'>Contact Me</h2> 
        <p class = 'foot'>Feel free to reach out — I’m open to opportunities, collaboration, or interesting projects!</p><br>
        <article >Email: <a href='mailto:charleswjustus04@gmail.com'>Charleswjustus04@gmail.com</a></article>
        <p id = "date"></p>
        <script>const d = new Date(); document.getElementById("date").innerHTML = d.toDateString(); console.log(d.toString()); </script>
    </footer>
    
</div>











</html>